# UPTask

api-server/api-server/: pom.xml
api-server/api-server/src/main/java/com/be/api_server/: ApiServerApplication.java
api-server/api-server/src/main/java/com/be/api_server/config/: ApiPaths.java  SecurityConfig.java  WebConfig.java
api-server/api-server/src/main/java/com/be/api_server/controller/: DataBlockController.java  ModelController.java  NodeController.java
api-server/api-server/src/main/java/com/be/api_server/dto/: ModelInfo.java  ModelResponse.java  NodeInfoResponse.java  NodeRequest.java
api-server/api-server/src/main/java/com/be/api_server/entities/: DataBlock.java  Model.java  Node.java  NodeDataBlock.java  NodeModel.java
api-server/api-server/src/main/java/com/be/api_server/repositories/: DataBlockRepository.java  ModelRepository.java  NodeDataBlockRepository.java  NodeModelRepository.java  NodeRepository.java
api-server/api-server/src/main/resources/: application.properties
api-server/api-server/src/main/resources/static/: application.yml
api-server/api-server/src/test/java/com/be/api_server/: ApiServerApplicationTests.java
be-main/api-server-main/: applicationDB.properties  build.gradle  settings.gradle
be-main/api-server-main/src/main/java/com/be/api_server_main/: ApiServerMainApplication.java
be-main/api-server-main/src/main/java/com/be/config/: SecurityConfig.java
be-main/api-server-main/src/main/java/com/be/controllers/: NodeController.java
be-main/api-server-main/src/main/java/com/be/entities/: DataBlock.java  Model.java  Node.java  NodeModel.java  entity.java
be-main/api-server-main/src/main/java/com/be/exceptions/: GlobalExceptionHandler.java
be-main/api-server-main/src/main/java/com/be/repositories/: DataBlockRepository.java  ModelRepository.java  NodeModelRepository.java  NodeRepository.java
be-main/api-server-main/src/main/java/com/be/services/: NodeService.java
be-main/api-server-main/src/main/resources/: application.properties
be-main/api-server-main/src/main/resources/static/: data.sql
be-main/api-server-main/src/test/java/com/be/api_server_main/: ApiServerMainApplicationTests.java
fe-both-main/Metronic-React-main/: index.html  package-lock.json  package.json  tailwind.config.js
fe-both-main/Metronic-React-main/src/: App.tsx  index.css
fe-both-main/Metronic-React-main/src/components/: DataTable.jsx  Header.tsx  Sidebar.tsx
fe-both-main/Metronic-React-main/src/pages/: Dashboard.jsx  ViewModels.jsx  ViewNodes.jsx
fe-both-main/fast-api-server-main/: README.md
